<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <style>
        /* Your CSS styles here */
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
            height: 100vh; /* Full viewport height */
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1, p, a {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 16px;
        }

        p, a {
            font-size: 12px;
        }

        a {
            font-weight: 700;
            color: #1d76dc;
        }

        img {
            width: 52px;
            margin-bottom: 15px;
        }

        .window-controls {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
        }

        .window-controls button {
            background: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Your content here -->
    <div class="container">
        <img src="./assets/fill_16.png" alt="img">
        <h1>Spectacle</h1>
        <p style="margin: 10px 0; font-size: 10px;">Version 1.2.3</p>
        <p style="margin-top: 15px;">Source code available on <a href="https://github.com/DmytroVasin/DrawPen">GitHub</a></p>
        <p style="margin-top: 15px; font-size: 10px;">Copyright &copy; 2024 <a href="https://www.linkedin.com/in/dmytro-vasin/">Dmytro Vasin</a></p>
    </div>

    <script>
        // Your JavaScript here
        // const { remote } = require('electron');
        // const { BrowserWindow } = remote;

        // const minimizeButton = document.getElementById('minimizeButton');
        // const maximizeButton = document.getElementById('maximizeButton');
        // const closeButton = document.getElementById('closeButton');

        // minimizeButton.addEventListener('click', () => {
        //     const window = remote.getCurrentWindow();
        //     window.minimize();
        // });

        // maximizeButton.addEventListener('click', () => {
        //     const window = remote.getCurrentWindow();
        //     if (window.isMaximized()) {
        //         window.unmaximize();
        //     } else {
        //         window.maximize();
        //     }
        // });

        // closeButton.addEventListener('click', () => {
        //     const window = remote.getCurrentWindow();
        //     window.close();
        // });
    </script>
</body>
</html>
