<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <style>
        body {
          display: flex;
          margin: 0;
          justify-content: center;
          height: 100vh;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 10px;
          background-color: #ECECEC;
        }

        .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        a {
          font-weight: bold;
          color: #1D76DC;
        }

        .title {
          font-size: 16px;
          font-weight: bold;
          margin-top: 10px;
        }

        #version {
          margin: 5px 0 15px 0;
        }

        .description {
          margin-top: 3px;
        }
    </style>
  </head>

  <body>
    <div class="container">
        <img src="../web/icon.png" width='80' alt='drawpen'>
        <span class="title">DrawPen</span>
        <span id="version">Version ...</span>
        <span class="description">Source code available on <a href="https://github.com/DmytroVasin/DrawPen" target="_blank">GitHub</a></span>
        <span class="description"><a href="https://www.linkedin.com/in/dmytro-vasin/" target="_blank">Dmytro Vasin</a></span>
    </div>
  </body>
</html>
